#pragma once
class Mesh;
class Texture;
class Animation;

enum class MeshKey {
	PKN1, TREE, ARCH, PKN2_PKN3, HFPK, ONIO, MSH1, MSH2, ROK1, ROK2, LTRE,
	SNAL, CATS, SOFA, CHAR, BPOT, STL1, STL2, BASN,DESK,
	BSF1, BSF2, FBU1_FBU2, CHDW, MOPP, INLI, ROT1, ROT2, ROT3, ROT4,
	CUSN, SIGN, SPMP, LEV1, LEV2, DRW2, DRW1, STBT, NOST, LEAV,
	FENC, MPED, BENC, PDW1, PDW2, WIST, MGEM ,MGST, SCS1, SCS2,

	NMGD, WICH,

	NM_HAND,
	WC_HAND,

	CUBE,
	SPHERE,

	SKYBOX,
	TERN,
	RECTANGLE,

};

enum class TextureKey {
	LOBBY_BG, 
	LOBBY_BG_FWD,
	LOBBY_READY,
	
	SKYBOX_TOP,
	SKYBOX_SIDE,
	PKN1_PKN2, MSH1, TREE, ARCH, PKN3, HFPK, ONIO, MSH2, ROK1, ROK2, LTRE,
	SNAL, CATS, SOFA, CHAR, BPOT, STL1_STL2,MGST, BASN, PDW1, PDW2,
	BSF1, BSF2, FBU1, FBU2, CHDW, MOPP, INLI, DESK,
	CUSN, SIGN, SPMP, LEV1, LEV2, DRW2, DRW1, LEAV, TX97, TX64,
	GEMB, GEMR, GEMW, GEMP, MSTB, MSTR, MSTW, MSTP, FENC, MPED, BENC, WICH, NMGD,
	TXNM, TXWC, TETX, SCS1, SCS2, ROOT, COMEHERE,

	TERN,

	// Player
	NM_HAND,
	WC_HAND,
	
	// UI
	BATTLE_UI_WS_LEFT,
	BATTLE_UI_WS_RIGHT,
	BATTLE_UI_WS_BLUE,
	BATTLE_UI_WS_PURPLE,
	BATTLE_UI_WS_RED,
	BATTLE_UI_WS_WHITE,
	BATTLE_UI_WS_BLUE_BROKEN,
	BATTLE_UI_WS_PURPLE_BROKEN,
	BATTLE_UI_WS_RED_BROKEN,
	BATTLE_UI_WS_WHITE_BROKEN,

	BATTLE_UI_SKILL_FRAME,
	BATTLE_UI_SKILL_DASH_ICON,
	BATTLE_UI_SKILL_FAKE_DIE_ICON,
	BATTLE_UI_SKILL_HALT_ICON,
	BATTLE_UI_SKILL_GEM_TRANSPARENT_ICON,

	BATTLE_UI_SOUL_FONT,
	BATTLE_UI_SOUL_ICON,
	BATTLE_UI_SPEED_ICON,
	BATTLE_UI_TIMER_ICON,
	BATTLE_UI_ENGFONT,
	BATTLE_UI_SKILL_COOLTIME_FILTER,
	BATTLE_UI_BAR_BG,
	BATTLE_UI_BAR_FILL,
	BATTLE_UI_BAR_RESPAWN,
	BATTLE_UI_BAR_FAKEDEATH,
	BATTLE_UI_CHARSKILL_BG,
	BATTLE_UI_CHARSKILL_FONT_RED,
	BATTLE_UI_CHARSKILL_FONT_BLUE,

	//LOBBY
	LOBBY_LOGIN,
	LOBBY_SPANI_SPIDER,
	LOBBY_SPANI_WITCH,
	LOBBY_SPANI_NMGD1,
	LOBBY_SPANI_NMGD2,
	LOBBY_SPANI_NMGD3,
	LOBBY_SPANI_NMGD4,

	LOBBY_GAME_START_BUTTON,
	LOBBY_GAME_QUIT_BUTTON,

	LOBBY_LOADING_ICON,
	LOBBY_QUIT_FINDING_GAME,

	LOBBY_ID_ICON,
	LOBBY_ID_BG,

	//LOGIN
	LOGIN_BG,
	LOGIN_LOGO,
	LOGIN_SELECTED,
	LOGIN_LOGIN_BOX,
	LOGIN_REGISTER_BOX,
	LOGIN_REGISTER_BUTTON,
	LOGIN_LOGIN_BUTTON,
	LOGIN_QUIT_BUTTON,
	LOGIN_BACK_BUTTON,

	//WCWIN
	WCWIN_BG,
	WCWIN_WICH,
	WCWIN_NM1,
	WCWIN_NM2,
	WCWIN_NM3,
	WCWIN_SOUL,

	//NMWIN
	NMWIN_BG,
	NMWIN_NM1,
	NMWIN_NM2,
	NMWIN_NM3,
	NMWIN_NM4,
	NMWIN_WICH,

	//EFFECT & ETC
	EF_CONFETTI,
	RESULT_TOLOBBY_ICON

	
};

namespace StaticGameData
{
	extern std::map<MeshKey, Mesh*>				g_Meshs;
	extern std::map<MeshKey, Animation*>		g_Animations;

	extern std::map<TextureKey, Texture*>		g_Textures;
}

void BuildGeometryMesh();
void LoadD2bFiles();
void LoadTextures();
