#include "pch.h"
#include "Vertex.h"


D3D12_INPUT_ELEMENT_DESC POSTEX_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "TEXCOORD", 0, DXGI_FORMAT_R32G32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};

D3D12_INPUT_ELEMENT_DESC STATIC_VERTEX_INPUT_ELEMENT[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "TEXCOORD", 0, DXGI_FORMAT_R32G32_FLOAT, 0, 24, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};

D3D12_INPUT_ELEMENT_DESC TERRAIN_VERTEX_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "TEXCOORD", 0, DXGI_FORMAT_R32G32_FLOAT, 0, 24, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};

D3D12_INPUT_ELEMENT_DESC SKINNED_VERTEX_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "TEXCOORD", 0, DXGI_FORMAT_R32G32_FLOAT, 0, 24, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "WEIGHTS", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 32, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "BONEINDICES", 0, DXGI_FORMAT_R16G16B16A16_UINT, 0, 44, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};


D3D12_INPUT_LAYOUT_DESC PosTex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = POSTEX_INPUT_ELEMENTS;
	rtv.NumElements = _countof(POSTEX_INPUT_ELEMENTS);

	return rtv;
}

D3D12_INPUT_LAYOUT_DESC StaticVertex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = STATIC_VERTEX_INPUT_ELEMENT;
	rtv.NumElements = _countof(STATIC_VERTEX_INPUT_ELEMENT);

	return rtv;
}

D3D12_INPUT_LAYOUT_DESC TerrainVertex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = TERRAIN_VERTEX_INPUT_ELEMENTS;
	rtv.NumElements = _countof(TERRAIN_VERTEX_INPUT_ELEMENTS);

	return rtv;
}

D3D12_INPUT_LAYOUT_DESC SkinnedVertex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = SKINNED_VERTEX_INPUT_ELEMENTS;
	rtv.NumElements = _countof(SKINNED_VERTEX_INPUT_ELEMENTS);

	return rtv;
}
