#include "pch.h"
#include "Vertex.h"


D3D12_INPUT_ELEMENT_DESC POSTEX_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "TEXCOORD", 0, DXGI_FORMAT_R32G32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};

D3D12_INPUT_ELEMENT_DESC POSNOR_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};

D3D12_INPUT_ELEMENT_DESC SKINNED_VERTEX_INPUT_ELEMENTS[] =
{
	{ "POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "WEIGHTS", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 24, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
	{ "BONEINDICES", 0, DXGI_FORMAT_R8G8B8A8_UINT, 0, 36, D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA, 0 },
};


D3D12_INPUT_LAYOUT_DESC PosTex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = POSTEX_INPUT_ELEMENTS;
	rtv.NumElements = 2;

	return rtv;
}

D3D12_INPUT_LAYOUT_DESC PosNor::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = POSNOR_INPUT_ELEMENTS;
	rtv.NumElements = 2;

	return rtv;
}

D3D12_INPUT_LAYOUT_DESC SkinnedVertex::GetInputLayoutDesc()
{
	D3D12_INPUT_LAYOUT_DESC rtv;
	rtv.pInputElementDescs = SKINNED_VERTEX_INPUT_ELEMENTS;
	rtv.NumElements = _countof(SKINNED_VERTEX_INPUT_ELEMENTS);

	return rtv;
}
